<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Announcements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<header>
	<div id="nav">
		<ul>
		<li>
			<a id="home" href="index.html">Home</a>
		</li>
		<li>
			<a href="about.html">About</a>
		</li>
		<li>
			<a class="active" href="announcements.html">Announcements</a>
		</li>
		<li>
			<a href="projects.html">Projects</a>
		</li>
		<li>
			<a href="contact.html">Contact us</a>
		</li>
		</ul>
	</div>
</header>
</head>
<body id="announcebody">
	<div class="acontainer">
		<div class="acontent">
			<div class="acontent-item box1">ANNOUNCEMENTS</div>
			<div class="acontent-item box2"></div>
			<div class="acontent-item box3">---------------------<div id="article">ARTICLES</div>--------------------</div>
			<div class="acontent-item box4"></div>
			<div class="acontent-item box5">Rs. 5,000 Fine for Possessing Banned Plastic in Delhi: Green Court</div>
			<div class="acontent-item box6"><p>The National Green Tribunal (NGT) today imposed an interim ban on use of non-biodegradable plastic bags which are less than 50 microns in the entire national capital.<br><br>

A bench headed by NGT Chairperson Justice Swatanter Kumar also announced an environment compensation of Rs. 5,000 on anyone found in possession of such banned plastic.<br><br>

The tribunal has also directed the Delhi government to seize the entire stock of plastic within one week from today.<br><br>

The bench asked the AAP-ruled city government and the Delhi Pollution Control Committee to file an affidavit by a senior most officer and inform it how directions with regard to waste management in the city were being implemented particularly relating to plastics.<br><br>
</p></div>

			<div class="acontent-item box7"></div>
			<div class="acontent-item box8">Where Do Plastic Bags Go?</div>
			<div class="acontent-item box9"><p>Each season has its unique traits. Some are good, some are not so good. This depends upon who you talk to of course. One of the benefits of winter is the view, which brings a barren type of beauty. There is no doubt that leaves and green landscapes are appealing, but as an outdoor enthusiast and trail junky (both on foot and on wheels), I can appreciate the outdoors in every variation. There is a lot to be said for increased visibility too. When the trees are bare, you can see the contour of the land and the flow of the trail.<br><br>
				Sadly, I can also see litter; particularly, plastic bags. When you are hiking down a trail it’s easy to reach down and pick that trash or stray bag up. The easy cleanup opportunity is lost when you are barreling down the highway on the way to work though. It is especially discouraging to see hordes of plastic bags clinging to the tops of trees. These bags have obviously been ejected from passing vehicles to be carried by the wind to their final resting place. I’m sure they are present all year, but the winter draws back the veil of leaves to reveal just how much wasted plastic we generate.<br><br>
				What happens to the rest of the plastic bags that don’t get stuck in our suburban forests? And, what can we do to mitigate our waste? For years I was under the impression that we could not recycle these plastic grocery haulers. I’ve reused them as trash bags, lunch bags and anything else I could think of, but ultimately that just prolongs their life before they end up in the landfill. Luckily, just like a lot of our modern day materials, these can be recycled. So plastic bags really end up in three places (like everything else really).<br><br>
				The landfill<br><br>
				In 2011, Americans produced around 250 million tons of waste, 32 million tons of that solid waste was plastic. That’s 4.4 pounds of waste per person per day! It’s up to you to help keep plastic bags and other waste out of landfills.<br><br>
				Recycled into other goods<br><br>
				There is hope because recycling and composting helped prevent 87 million tons of material from reaching the landfills that year. That gives us an average of about 1.53 pounds of recycled and composted waste out of our 4.4 pounds per person per day. About 11 percent of the recycled waste from the overall count was the category of plastics that include plastic bags. Unfortunately, only 8 percent of the total plastic waste generated was recycled in 2011. We can change this. There are more than 1,800 businesses in the U.S. that handle or reclaim post-consumer plastics. Put simply, bring your used plastic bags to the grocery store when you shop and drop them at the bag recycle bin. If your store doesn’t have a recycle service for plastic bags, ask the store manager why not or what the alternatives are. You can also find a curbside drop off.<br><br>
 

				Where does recycled plastic go? You handle it all the time and probably don’t realize it. Products include bottles, carpet, textiles, paper coating and even clothes.<br><br>

				In the trees (or anywhere else as litter)<br><br>

				Don’t let your bags end up here. It’s an eyesore for your community, dangerous for the animals in your environment and doesn’t contribute to the reduction of source materials needed for plastic manufacturing.



</p></div>

		</div>
	</div>
</body>
</html>

<style>

	body {
		display: flex;
		flex-wrap: wrap;
	}

	.acontainer {
		padding: 10%;
		flex: 1 1 80%;
		min-height: 100vh;
	}
	.acontent {
		display: grid;
		height: 100%;
		grid-auto-rows:repeat(12, 1fr);
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 5px;
		padding: 2%;
	}

	.acontent-item {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		font-weight: bold;
		width: 92%;
   		margin-left: 4%;
    	margin-right: 4%;	
	}

	.acontent-item.box1{
		grid-row: 1;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 100px;
		color: red;
		background: rgba(0,0,0,.5);
	}
 	.acontent-item.box2{
		grid-row: 2/ span 3;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 50px;
		color: red;
	}

	.acontent-item.box3{
		grid-row: 5;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 50px;
		color: white;
	}
	.acontent-item.box4{
		background-image: url(images/10.jpeg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 500px;
		grid-row: 6/ span 10;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 100px;
		color: red;
	}
	.acontent-item.box5{
		grid-row: 14;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 60px;
		text-align: center;
		color: white;
		padding: 0%;
		background: rgba(0,0,0,.5);
	}
	.acontent-item.box6{
		grid-row: 16/ span 20;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 30px;
		color: white;
		padding: 3%;
		background: rgba(0,0,0,.5);
		float: left;
	}
	.acontent-item.box7{
		background-image: url(images/1.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 500px;
		grid-row: 40;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 100px;
		color: red;
	}
	.acontent-item.box8{
		align-items: center;
		grid-row: 40;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 60px;
		text-align: center;
		color: white;
		padding: 0%;
		background: rgba(0,0,0,.5);
	}
	.acontent-item.box9{
		
		grid-row: 41;
		grid-column: 1/ span 6;
		font-family: 'Karla', sans-serif;
		font-weight: bold;
		font-size: 20px;
		color: white;
		padding: 3%;
		background: rgba(0,0,0,.5);
		float: left;
	}
	#article{
		color: white;
	}
</style>